# StructuresManager

./: pom.xml
src/fr/zetioz/structuresmanager/: StructuresManager.java
src/fr/zetioz/structuresmanager/commands/: AddMaterialToWhitelist.java  CommandsHandler.java  DeleteSave.java  DeleteStructure.java  MakeWorldGuardRegion.java  PlaceStructure.java  RemoveMaterialFromWhitelist.java  ResetStructure.java  SaveStructure.java  StructuresManagerCommand.java  TeleportToStructure.java  ToggleBlockWhiteList.java  ToggleBlocksWhitelist.java  ToggleBuildableRegion.java
src/fr/zetioz/structuresmanager/databases/: Database.java  DatabaseWrapper.java  SQLite.java
src/fr/zetioz/structuresmanager/hooks/: SchematicUtilsWE7.java  WorldGuardHook.java
src/fr/zetioz/structuresmanager/listeners/: BlockBreakListener.java  BlockExplodeListener.java  BlockIgniteListener.java  BlockPlaceListener.java
src/fr/zetioz/structuresmanager/objects/: Structure.java
src/resources/: config.yml  messages.yml  plugin.yml
